*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section{
  margin-bottom: 50px;
}
h1{
  position: relative;
  font-size: 40px;
  max-width: 414px;
  margin-bottom: 40px;
}
h1::before , h2::before{
  position: absolute;
  content: '';
  background: linear-gradient(45deg, rgb(65, 174, 247), #f01111);
  width: 400px;
  height: 5px;
  border-radius: 50px;
  bottom: -10px;
  left: 0;
}
h2{
  position: relative;
  font-size: 35px;
  margin-bottom: 30px;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: black;
}
.container{
  max-width: 1366px;
  width: 100%;
  margin: auto;
}
/* header */
.header{
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.menu-nav{
  max-width: 1120px;
}
.menu-nav__link{
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 30px;
}
.menu-nav__link:hover{
  background: rgb(65, 174, 247);
  border-radius: 30px;
  color:#fff;
  transition: 0.5s;
}
/* промо */
.promo{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.promo-info{
  display: flex;
  flex-direction: column;
  max-width: 680px;
}
.promo-info .text__about-company{
  font-size: 18px;
  line-height: 126%;
  margin-bottom: 20px;
}
.promo__box-media{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-end;
  max-width: 500px;
}
.promo__box-media img{
  max-width: 500px;
  margin-bottom: 20px;
}
.promo-contacts .tel{
  border-bottom: 3px solid rgb(65, 174, 247);
}
.promo-contacts strong:first-child{
  display: block;
}

/* заказать услуги */

.services-body{
  display: flex;
  width: 100%;
  justify-content: space-between;

}
.services-body img{
  max-width: 500px;
}
form{
  max-width: 600px;
  width: 100%;
  display: flex;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  background: #fff;
  padding: 30px;
}
input{
  padding: 15px 20px;
  max-width: 500px;
  width: 100%;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  font-weight: 700;
}
.button--primary{
  background: linear-gradient(45deg, rgb(65, 174, 247), #f01111);
  color:#fff;
  font-weight: 700;
  font-size: 17px;
}

/* студии */
.cards{
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
[alt=img-card]{
  max-width: 350px;
  margin: 20px 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  max-width: 400px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  background: #fff;
  padding:10px 15px;
  margin: 10px;
}
.card span{
  display: block;
  padding: 5px 0;
}
.card strong{
  text-align: center;
}

/* это интересно */
.article{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 40px;
}
.article .article-info{
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 126%;
  margin-bottom: 20px;
  max-width: 800px;
}
.article .article-info p{
  margin-top: 10px;
}
.article img{
  max-width: 550px;
}
.article-img{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.article-info strong{
  margin-bottom: 20px;
  max-width: 250px;
}

/* footer */
footer{
  padding: 30px;
  background: rgb(31, 16, 16);
  color:#fff;
}
.footer{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.footre-info{
  font-size: 14px;
  max-width: 200px;
}
.telegram {
  background: url(img/telegram.svg) no-repeat center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #fff;
}
.fac{
  background: url(img/facebook.svg) no-repeat center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #fff;
}
.footer-contacts{
  max-width: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.link-continuation{
  color: crimson;
  font-weight: 700;
}
.studios-cards{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card-info{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.card-info p {
  max-width: 700px;
}

.services strong{
  font-size: 20px;
  display: block;
  margin: 20px;
}

/* адоптация */
@media (max-width:1366px) {
  .container{
    width: 98%;
  }
  .header{
    flex-direction: column;
  }
  .promo-info .text__about-company{
    font-size: 16px;
  }
  .promo__box-media img{
    width: 400px;
  }
  form{
    max-width:450px; 
  }
  input{
    max-width: 400px;
  }
  .cards{
    justify-content: space-around;
  }
  .article{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 70px;
  }
  .card-info{
    flex-direction: column;
    margin-bottom: 50px;
  }
  .card-info p{
    text-align: center;
  }
}

@media (max-width:992px){
  .promo__box-media img{
    display: none;
  }
  .services-body{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services-body img{
    display: none;
  }
  h2{
    text-align: center;
  }
  h2::before{
    left: 180px;
  }
  .article-img{
    order: 1;
  }
  .article .article-info{
    order: 2;
  }
}
@media (max-width:768px){
  h2::before{
    left: 85px;
  }
}

@media (max-width:560px){
  [alt=logo]{
    width: 100px;
  }
  h1{
    font-size: 25px;
  }
  h1::before , h2::before{
    width: 200px;
  }
  input{
    max-width: 250px;
  }
  .card , [alt=img-card] , .article img{
    max-width: 300px;
  }
  .article .article-info p{
    font-size: 16px;
  }
  footer{
    padding: 20px;
  }
}